VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-4q4pwukear4jz3fx.us.auth0.com
VITE_AUTH0_CLIENT_ID=cbJpCmDzC9qcX6mtsLzORGclLa9wDMjB
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api